<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: darkgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="700.0" style="-fx-background-color: gray;">
        <menus>
          <Menu mnemonicParsing="false" text="Add +">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#createTrainMenu" text="Add Train" />
                  <MenuItem fx:id="addWagon" disable="true" mnemonicParsing="false" onAction="#createWagonMenu" text="Add Wagon" />
                  <MenuItem fx:id="addSeat" disable="true" mnemonicParsing="false" onAction="#createSeatMenu" text="Add Seat" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showInfo" text="Info Table" />
            </items>
          </Menu>
            <Menu disable="true" mnemonicParsing="false" />
        </menus>
      </MenuBar>
      <Pane fx:id="createTrain" layoutX="2.0" layoutY="29.0" prefHeight="370.0" prefWidth="700.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="99.0" text="Номер поезда">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="trainNumber" layoutX="159.0" layoutY="100.0" />
            <Button layoutX="65.0" layoutY="165.0" mnemonicParsing="false" onAction="#createTrainButton" prefHeight="79.0" prefWidth="188.0" text="Создать" />
            <Label layoutX="14.0" layoutY="38.0" text="Создать поезд">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="createWagon" layoutY="29.0" prefHeight="370.0" prefWidth="700.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="122.0" text="Номер вагона">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="WagonNumber" layoutX="237.0" layoutY="123.0" prefHeight="25.0" prefWidth="28.0" />
            <Button layoutX="85.0" layoutY="217.0" mnemonicParsing="false" onAction="#createWagonButton" prefHeight="79.0" prefWidth="176.0" text="Создать" />
            <Label layoutX="14.0" layoutY="28.0" text="Создать вагон">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="85.0" text="Кол-во мест в вагоне">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="seatNumber1" layoutX="237.0" layoutY="86.0" prefHeight="25.0" prefWidth="28.0" />
            <Label layoutX="14.0" layoutY="158.0" text="Вагон поезда">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="trainList" layoutX="237.0" layoutY="159.0" prefHeight="25.0" prefWidth="87.0" />
         </children>
      </Pane>
      <Pane fx:id="infoTable" layoutX="-2.0" layoutY="28.0" prefHeight="379.0" prefWidth="709.0" visible="false">
         <children>
            <TextArea fx:id="infoArea" layoutY="29.0" prefHeight="370.0" prefWidth="700.0" />
         </children>
      </Pane>
      <Pane fx:id="createSeat" prefHeight="370.0" prefWidth="700.0" visible="false">
         <children>
            <Label layoutX="14.0" layoutY="113.0" text="Номер места">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="seatNumber" layoutX="159.0" layoutY="113.0" prefHeight="27.0" prefWidth="28.0" />
            <Button layoutX="20.0" layoutY="201.0" mnemonicParsing="false" onAction="#createSeatButton" prefHeight="86.0" prefWidth="204.0" text="Создать" />
            <Label layoutX="14.0" layoutY="69.0" text="Создать место">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="145.0" text="Вагон места">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="wagonList" layoutX="159.0" layoutY="146.0" prefHeight="25.0" prefWidth="87.0" />
         </children>
      </Pane>
      <Label fx:id="infoWindow" contentDisplay="RIGHT" layoutX="2.0" layoutY="374.0" prefHeight="25.0" prefWidth="258.0" text="Статус:" textAlignment="CENTER" />
   </children>
</AnchorPane>
